*
  box-sizing: border-box

html
  font-size: 13px
  @media print
    font-size: 12.5px

body
  background: $offWhite
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 1em
  font-weight: 300
  color: $textColor

html, body
  @media print
    margin: 0
    background: #fff
