ul.levels
  margin-left: 0
  > li
    list-style: none
    margin: 0.357em 0 0
  &:first-child > li
    margin-top: 0
  ul
    margin-left: 0
    > li
      text-align: center
      list-style: none
      float: left
      margin: 0
      padding: 0 5px
      border-top: 5px solid blue
      border-right-width: 2px
      border-right-style: solid
      border-left-width: 2px
      border-left-style: solid
      border-right-color: #fff !important
      border-left-color: #fff !important


  .level-4
    width: 26.63%
    border-color: #89e051
  .level-3
    width: 20%
    border-color: #3581ba
  .level-2
    width: 10%
    border-color: #ffac45
  .level-1
    width: 10%
    border-color: #b07219
