#resume
  max-width: 778px
  height: 992px
  margin: $pageMargin auto
  padding: 2.857em 2.857em 2.571em
  transition: all 0.5s ease
  overflow: auto
  +content
  @media screen
    +box-shadow($shadowColor 5px 6px 5px)
  @media print
    height: auto
    border: none
    padding: 0.778em 0.778em 0
    margin: 0
  @media screen and (max-width: 790px)
    margin-top: 0
    max-width: 100%
    border: none
