h1
  font-family: Arvo, serif
  font-size: 3.286rem
  color: rgb(0, 192, 215)
  margin-bottom: 0.1em

h2
  font-size: 1.143rem
  font-weight: 400

h3
  font-size: 1rem
  font-weight: 400
  margin-bottom: 0.25em

ul
  list-style: square
  line-height: 1.45em
  li
    margin-left: 1.43em

a, a:visited
  color: $linkColor
  text-decoration: none

a:hover
  text-decoration: underline

strong
  font-weight: bold

// Specifics

.links
  list-style: none
  font-size: 1em

h3
  span
    font-weight: 300
    color: lighten($textColor, 40%)
  span.title
    font-size: 0.93em
    margin-left: 0.215em
  span.source
    margin-left: 0.35em
    font-size: 0.8em
  span.timeline
    float: right
    font-size: 0.93em
    margin-left: 0.215em

section h2
  font-family: Arvo, serif
  margin-bottom: 0.65em
  .fa
    width: 1.53em

h2.tagline
  font-size: 1.5em
  font-weight: 300
  margin-bottom: 0.8em
