$pageMargin: 15px
$offWhite: rgb(240, 240, 237)
$textColor: rgb(50, 50, 50)
$linkColor: rgb(0,20,180)
$shadowColor: darken($offWhite, 30%)

@mixin content
  background: #fff
  border: 1px solid darken($offWhite, 5%)
