@charset "utf-8"

@import compass/reset
@import compass/css3

$offWhite: rgb(240, 240, 237)
$textColor: rgb(50, 50, 50)

*
  box-sizing: border-box

body
  background: $offWhite
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 300
  font-size: 14px
  color: $textColor

html, body
  @media print
    margin: 0
    background: #fff

#resume
  max-width: 778px
  height: 992px
  background: #fff
  margin: 15px auto
  padding: 50px 50px 44px
  border: 1px solid darken($offWhite, 5%)
  transition: all 0.5s ease
  overflow: auto
  @media screen
    +box-shadow(darken($offWhite, 30%) 5px 6px 5px)
  @media print
    height: auto
    border: none
    padding: 20px 20px 0
    margin: 0
  @media screen and (max-width: 790px)
    margin-top: 0
    max-width: 100%
    border: none

// Layout

.block
  float: left
  margin-bottom: 20px

.half
  float: left
  width: 50%
  article
    padding-right: 10px

.third
  float: left
  width: 33.333%
  article
    padding-right: 10px

.right
  text-align: right

.break
  overflow: auto

// Text

h1
  font-family: Arvo, serif
  font-size: 46px
  color: rgb(0, 192, 215)
  margin-bottom: 0.1em

h2
  font-size: 18px
  font-weight: 400

h3
  font-size: 15px
  font-weight: 400
  margin-bottom: 0.2em

ul
  list-style: square
  line-height: 1.5em
  li
    margin-left: 20px

a, a:visited
  color: rgb(0,20,180)
  text-decoration: none

strong
  font-weight: bold

// Specifics

.links
  list-style: none
  font-size: 14px

section
  margin-bottom: 22px

  h2
    font-family: Arvo, serif
    margin-bottom: 0.7em
    .fa
      width: 28px

  ul
    margin-left: 20px
    overflow: auto
    li
      list-style: square
    &.split-2 li
      width: 45%
      float: left
      @media screen and (max-width: 700px)
        float: none

article
  margin: 0 0 10px 10px
  &:last-child
    margin-bottom: 0

h2.tagline
  font-size: 21px
  font-weight: 300
  margin-bottom: 0.5em

.contacts
  text-align: center
  li
    display: inline-block
    padding: 0 15px

h3
  span
    font-weight: 300
    color: lighten($textColor, 40%)
  span.title
    font-size: 14px
    margin-left: 3px
  span.source
    margin-left: 5px
    font-size: 12px
  span.timeline
    float: right
    font-size: 14px
    margin-left: 3px

ul.levels
  margin-left: 0
  > li
    list-style: none
    margin: 5px 0 0
  ul
    margin-left: 0
    > li
      text-align: center
      list-style: none
      float: left
      margin: 0
      padding: 0 5px
      border-top: 5px solid blue
      border-right-width: 2px
      border-right-style: solid
      border-left-width: 2px
      border-left-style: solid
      border-right-color: #fff !important
      border-left-color: #fff !important


  .level-4
    width: 26.63%
    border-color: #89e051
  .level-3
    width: 20%
    border-color: #3581ba
  .level-2
    width: 10%
    border-color: #ffac45
  .level-1
    width: 10%
    border-color: #b07219

#experience
  h2
    margin-bottom: 0.8em

#skills
  margin-top: -10px
  margin-bottom: 21px
  article
    margin-left: 0

#activities, #achievements
  margin-bottom: 0
  h2
    margin-bottom: 0.55em
